<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wek888</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <style>
        body {
            margin: 0;
            font-family: "Shantell Sans", cursive;
            background-color: #121212; 
            color: #ffffff; 
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/images/background.jpg'); 
            filter: blur(8px); 
            z-index: -1; 
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        button {
            background-color: #6200ea; 
            font-family: "Shantell Sans", cursive;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #3700b3; 
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
        }
        .stickers {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .sticker {
            width: 50px; 
            height: auto; 
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Добро пожаловать на мой сайт!</h1>
        <div class="stickers">
            <img src="assets/images/stickers/left.png" alt="Левый стикер" class="sticker"> <!-- Замените на ваш левый стикер -->
            <img src="assets/images/stickers/right.webp" alt="Правый стикер" class="sticker"> <!-- Замените на ваш правый стикер -->
            <img src="assets/images/stickers/center.webp" alt="Центральный стикер" class="sticker">
        </div>
        <button onclick="window.location.href='https://wek888.github.io/blog'">Низкосортные посты</button>
        <div>
            <h2>Видео этого дня:</h2>
            <video width="600" controls>
                <source src="assets/videos/Video.mp4" type="video/mp4"> <!-- Замените на ваше видео -->
                Ваш браузер не поддерживает видео.
            </video>
        </div>
        <div>
            <h2>Мем дня:</h2>
            <img src="assets/images/meme.jpg" alt="Описание картинки" width="600"> 
        </div>
    </div>
    <footer style="text-align: center;">
        <p>Wek888 | wek888mail@gmail.com | 2025 </p> <!-- Замените на ваш ник и почту -->
    </footer>
</body>
</html>
